# WcMap

./: README.md  README.md.bak
WCMap/: build.gradle  settings.gradle
WCMap/app/: build.gradle
WCMap/app/src/androidTest/java/com/android/example/wcmap/: ExampleInstrumentedTest.kt
WCMap/app/src/main/: AndroidManifest.xml
WCMap/app/src/main/java/com/android/example/wcmap/: MainActivity.kt
WCMap/app/src/main/java/com/android/example/wcmap/model/user/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
WCMap/app/src/main/java/com/android/example/wcmap/model/wc/: Fields.kt  Geometry.kt  Parameters.kt  Records.kt  WebApiResult.kt
WCMap/app/src/main/java/com/android/example/wcmap/networkService/: WcApiService.kt
WCMap/app/src/main/java/com/android/example/wcmap/view/: AboutFragment.kt  ConnexionFragment.kt  MainFragment.kt  MapsFragment.kt  WcDetailsFragment.kt
WCMap/app/src/main/java/com/android/example/wcmap/view/list/: ListFragment.kt  ListWcAdapter.kt
WCMap/app/src/main/java/com/android/example/wcmap/viewModel/: ConnexionViewModel.kt  ListViewModel.kt  MapsViewModel.kt
WCMap/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_run.xml
WCMap/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_connexion.xml  fragment_list.xml  fragment_list_item.xml  fragment_main.xml  fragment_maps.xml  fragment_wc_details.xml
WCMap/app/src/main/res/menu/: bottom_navigation_menu.xml
WCMap/app/src/main/res/navigation/: navigation.xml
WCMap/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
WCMap/app/src/main/res/values-night/: themes.xml
WCMap/app/src/test/java/com/android/example/wcmap/: ExampleUnitTest.kt
WCMap/gradle/wrapper/: gradle-wrapper.properties
